<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>인코딩 디코딩</title>
    <script src="./wasm_exec.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      h1 {
        text-align: center;
        margin: 20px 0;
        font-family: Arial, sans-serif;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      .page-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000b0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        padding: 8px;
        outline: 0px;
        font-family: Arial, sans-serif;
        resize: vertical;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        padding: 10px;
        max-width: 800px;
        margin: auto;
      }
      .button-box {
        margin: 10px 0;
        text-align: center;
      }
      .button-box button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="page-loader">
      <span class="loader"></span>
    </div>
    <div class="container">
      <h1>한빛 한자 정보 암복호화기</h1>
      <div>
        <textarea
          id="input"
          rows="10"
          cols="50"
          placeholder="여기에 문자를 입력하세요"
        ></textarea>
      </div>
      <div class="button-box">
        <button id="encodeBtn" class="buttons" disabled="disabled">
          암호화
        </button>
        <button id="decodeBtn" class="buttons" disabled="disabled">
          복호화
        </button>
      </div>
      <div>
        <textarea
          id="output"
          rows="10"
          cols="50"
          placeholder="결과가 여기에 표시됩니다"
        ></textarea>
      </div>
    </div>

    <center>
      단독주소 :
      <a href="https://h4.hanb.jp/content/wasm-lab/hanja-crypt"
        >https://h4.hanb.jp/content/wasm-lab/hanja-crypt</a
      >
    </center>
    <script>
      (async () => {
        if (window.__goWasmStarted) return;
        window.__goWasmStarted = true;

        const go = new Go();
        const res = await WebAssembly.instantiateStreaming(
          fetch("./crypt"),
          go.importObject
        );
        go.run(res.instance);
        document.querySelector(".page-loader").style.display = "none";
        document.getElementById("encodeBtn").disabled = false;
        document.getElementById("decodeBtn").disabled = false;
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const encodeBtn = document.getElementById("encodeBtn");
        const decodeBtn = document.getElementById("decodeBtn");
        encodeBtn.addEventListener("click", () => {
          const text = input.value;
          try {
            const encoded = hanbitEnDe.encodeText(text);
            if (encoded.ok === false) {
              throw new Error(encoded.error);
            }
            output.value = encoded.data;
          } catch (error) {
            output.value = "인코딩 오류: " + error.message;
          }
        });
        decodeBtn.addEventListener("click", () => {
          const text = input.value;
          try {
            const decoded = hanbitEnDe.decodeToText(text);
            if (decoded.ok === false) {
              throw new Error(decoded.error);
            }
            output.value = decoded.data;
          } catch (error) {
            output.value = "디코딩 오류: " + error.message;
          }
        });
      })();
    </script>
  </body>
</html>
